<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="setting_push">

    <PreferenceCategory
        android:key="studyagain"
        android:title="배운 단어 복습"
        android:contentDescription="배운 단어 복습">
        <SwitchPreference
            android:defaultValue="false"
            android:key="memonoff"
            android:summaryOn="배운 단어를 복습합니다"
            android:summaryOff="배운 단어를 복습하지 않습니다"
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:title="배운 단어 복습"
            />
    </PreferenceCategory>
    <Preference
        android:key="dataclear"
        android:title="데이터 초기화"
        />

</PreferenceScreen>