<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SettingMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.jms10.langstudykbrd.SettingMenu">

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDicClicked"
        android:text="사전 설정"
        android:gravity="left"
        android:textStyle="bold" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onKbrClicked"
        android:text="키보드 설정"
        android:gravity="left"
        android:textStyle="bold" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onWordClicked"
        android:text="내가 찾아본 단어"
        android:gravity="left"
        android:textStyle="bold" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onPushClicked"
        android:text="푸시 설정"
        android:gravity="left"
        android:textStyle="bold" />
</LinearLayout>
