<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SearchWord"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.jms10.langstudykbrd.Search_Word">

    <LinearLayout
        android:id="@+id/WordMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="삭제" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="전체삭제" />


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:background="#aaaaaa" />
</LinearLayout>
