<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SettingFont"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.jms10.langstudykbrd.Setting_Font">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="글씨 크기 조절"
        android:gravity="center"
        android:textStyle="bold" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/fontseek"
        android:max="4"
        android:progress="2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/seektv"
        android:text="here"/>
</LinearLayout>
